<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <fragment
            android:id="@+id/top_fragment"
            android:name="com.example.fragmentdemo.TopSectionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="15dp">
        <fragment
            android:id="@+id/bottom_fragment"
            android:name="com.example.fragmentdemo.BottomSectionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>